code of NDSIMap-
 print(table.first());
var upz= table.filter(ee.Filter.eq("NAME_3","Matlab"))
print(upz);
var s2=ee.ImageCollection("COPERNICUS/S2_SR_HARMONIZED")
.filterBounds(upz)
.filterDate("2021-01-01","2021-12-31")
.first()
.select(["B11","B8","B4","B3","B2"])
print(s2);
Map.addLayer(s2.clip(upz),{},"Matlab");
var ndsi=s2.normalizedDifference(["B11","B4"]).rename("NDSI IMAGE")
print(ndsi);
var vizparam ={
  min: -1,
  max: 1,
  palette:["yellow","orange","red"]
}
Map.addLayer(ndsi.clip(upz),vizparam,"NDSI IMAGE")
